<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Rajasthan: A Journey Through the Land of Kings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #b0cddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exploring Rajasthan: A Journey Through the Land of Kings</h1>
        <img src="./assets/journals/blog-2.jpg" alt="Rajasthan" >
        <p>Welcome to our blog post about exploring Rajasthan! Rajasthan, the largest state in India, is a land of vibrant colors, rich history, and fascinating culture.</p>
        <p>As you step into Rajasthan, you are transported back in time to an era of majestic forts, opulent palaces, and bustling markets. Each city in Rajasthan has its own unique charm and offers a glimpse into the royal past of the region.</p>
        <p>Jaipur, the capital city, also known as the Pink City, is famous for its stunning architecture, including the iconic Hawa Mahal and the majestic Amer Fort. Jodhpur, the Blue City, boasts the magnificent Mehrangarh Fort towering over the cityscape.</p>
        <p>Udaipur, the City of Lakes, is renowned for its picturesque lakes, romantic palaces, and colorful bazaars. Jaisalmer, the Golden City, is a mesmerizing oasis in the heart of the Thar Desert, with its golden sandstone forts and intricately carved havelis.</p>
        <p>During your journey through Rajasthan, you will also have the opportunity to immerse yourself in the vibrant culture of the region, from traditional Rajasthani cuisine to colorful folk dances and music.</p>
        <p>Join us as we embark on an unforgettable adventure through the Land of Kings, where every corner is steeped in history and every moment is a celebration of life!</p>
        <p><a href="index.html">Back to Home</a></p>
    </div>
</body>
</html>
